<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Sep 02 17:43:48 CEST 2015 -->
<title>Uses of Class sessionLodeRunner.GridAddress</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sessionLodeRunner.GridAddress";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../sessionLodeRunner/GridAddress.html" title="class in sessionLodeRunner">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sessionLodeRunner/class-use/GridAddress.html" target="_top">Frames</a></li>
<li><a href="GridAddress.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sessionLodeRunner.GridAddress" class="title">Uses of Class<br>sessionLodeRunner.GridAddress</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../sessionLodeRunner/GridAddress.html" title="class in sessionLodeRunner">GridAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sessionLodeRunner">sessionLodeRunner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sessionLodeRunner">
<!--   -->
</a>
<h3>Uses of <a href="../../sessionLodeRunner/GridAddress.html" title="class in sessionLodeRunner">GridAddress</a> in <a href="../../sessionLodeRunner/package-summary.html">sessionLodeRunner</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../sessionLodeRunner/package-summary.html">sessionLodeRunner</a> that return <a href="../../sessionLodeRunner/GridAddress.html" title="class in sessionLodeRunner">GridAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sessionLodeRunner/GridAddress.html" title="class in sessionLodeRunner">GridAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">LodePerson.</span><code><span class="memberNameLink"><a href="../../sessionLodeRunner/LodePerson.html#faceBlock--">faceBlock</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sessionLodeRunner/GridAddress.html" title="class in sessionLodeRunner">GridAddress</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../../sessionLodeRunner/Level.html#getEnemieSpawns--">getEnemieSpawns</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sessionLodeRunner/GridAddress.html" title="class in sessionLodeRunner">GridAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../../sessionLodeRunner/Level.html#getPlayerSpawn--">getPlayerSpawn</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sessionLodeRunner/GridAddress.html" title="class in sessionLodeRunner">GridAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">LodePerson.</span><code><span class="memberNameLink"><a href="../../sessionLodeRunner/LodePerson.html#getSpawnAddress--">getSpawnAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sessionLodeRunner/GridAddress.html" title="class in sessionLodeRunner">GridAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridAddress.</span><code><span class="memberNameLink"><a href="../../sessionLodeRunner/GridAddress.html#offset-int-int-">offset</a></span>(int&nbsp;x,
      int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../sessionLodeRunner/GridAddress.html" title="class in sessionLodeRunner">GridAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridAddress.</span><code><span class="memberNameLink"><a href="../../sessionLodeRunner/GridAddress.html#pixelToGridAddress-int-int-">pixelToGridAddress</a></span>(int&nbsp;pixelX,
                  int&nbsp;pixelY)</code>
<div class="block">Ist der abgefragte Pixel ausserhalb des Levels, gibt diese Funktion
 trotzdem eine gültige Adresse zurueck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sessionLodeRunner/GridAddress.html" title="class in sessionLodeRunner">GridAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">LodePerson.</span><code><span class="memberNameLink"><a href="../../sessionLodeRunner/LodePerson.html#whereToDig-boolean-">whereToDig</a></span>(boolean&nbsp;digDirection)</code>
<div class="block">Errechnet, ob der Spieler beim Graben den Block direkt vor sich, oder den nachfolgenden Block meint.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../sessionLodeRunner/package-summary.html">sessionLodeRunner</a> with parameters of type <a href="../../sessionLodeRunner/GridAddress.html" title="class in sessionLodeRunner">GridAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TextureReferrer.</span><code><span class="memberNameLink"><a href="../../sessionLodeRunner/TextureReferrer.html#assignTexture-sessionLodeRunner.Level-sessionLodeRunner.GridAddress-">assignTexture</a></span>(<a href="../../sessionLodeRunner/Level.html" title="class in sessionLodeRunner">Level</a>&nbsp;level,
             <a href="../../sessionLodeRunner/GridAddress.html" title="class in sessionLodeRunner">GridAddress</a>&nbsp;gA)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../../sessionLodeRunner/Level.html#eliminateTreasure-sessionLodeRunner.GridAddress-">eliminateTreasure</a></span>(<a href="../../sessionLodeRunner/GridAddress.html" title="class in sessionLodeRunner">GridAddress</a>&nbsp;gA)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GridAddress.</span><code><span class="memberNameLink"><a href="../../sessionLodeRunner/GridAddress.html#equals-sessionLodeRunner.GridAddress-">equals</a></span>(<a href="../../sessionLodeRunner/GridAddress.html" title="class in sessionLodeRunner">GridAddress</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sessionLodeRunner/GameBlock.html" title="class in sessionLodeRunner">GameBlock</a></code></td>
<td class="colLast"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../../sessionLodeRunner/Level.html#getBlock-sessionLodeRunner.GridAddress-">getBlock</a></span>(<a href="../../sessionLodeRunner/GridAddress.html" title="class in sessionLodeRunner">GridAddress</a>&nbsp;gA)</code>
<div class="block">Gibt die Instanz von GameBlock zurueck, die an der gegebenen Adresse gefunden wurde.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../../sessionLodeRunner/Level.html#justTakeTreasure-sessionLodeRunner.GridAddress-">justTakeTreasure</a></span>(<a href="../../sessionLodeRunner/GridAddress.html" title="class in sessionLodeRunner">GridAddress</a>&nbsp;gA)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../../sessionLodeRunner/Level.html#reAssign-sessionLodeRunner.GridAddress-byte-">reAssign</a></span>(<a href="../../sessionLodeRunner/GridAddress.html" title="class in sessionLodeRunner">GridAddress</a>&nbsp;gA,
        byte&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../../sessionLodeRunner/Level.html#reAssignTexture-sessionLodeRunner.GridAddress-">reAssignTexture</a></span>(<a href="../../sessionLodeRunner/GridAddress.html" title="class in sessionLodeRunner">GridAddress</a>&nbsp;gA)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../sessionLodeRunner/package-summary.html">sessionLodeRunner</a> with parameters of type <a href="../../sessionLodeRunner/GridAddress.html" title="class in sessionLodeRunner">GridAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../sessionLodeRunner/Enemie.html#Enemie-sessionLodeRunner.GridAddress-">Enemie</a></span>(<a href="../../sessionLodeRunner/GridAddress.html" title="class in sessionLodeRunner">GridAddress</a>&nbsp;gA)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../sessionLodeRunner/LodePerson.html#LodePerson-sessionLodeRunner.GridAddress-">LodePerson</a></span>(<a href="../../sessionLodeRunner/GridAddress.html" title="class in sessionLodeRunner">GridAddress</a>&nbsp;gA)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../sessionLodeRunner/Player.html#Player-sessionLodeRunner.GridAddress-">Player</a></span>(<a href="../../sessionLodeRunner/GridAddress.html" title="class in sessionLodeRunner">GridAddress</a>&nbsp;gA)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../sessionLodeRunner/GridAddress.html" title="class in sessionLodeRunner">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sessionLodeRunner/class-use/GridAddress.html" target="_top">Frames</a></li>
<li><a href="GridAddress.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
