<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Sep 02 17:43:48 CEST 2015 -->
<title>GameBlock</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameBlock";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sessionLodeRunner/EnemieInput.html" title="class in sessionLodeRunner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sessionLodeRunner/GameLogic.html" title="class in sessionLodeRunner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sessionLodeRunner/GameBlock.html" target="_top">Frames</a></li>
<li><a href="GameBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sessionLodeRunner</div>
<h2 title="Class GameBlock" class="title">Class GameBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sessionLodeRunner.GameBlock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameBlock</span>
extends java.lang.Object</pre>
<div class="block">Ein Block im Spiel, es enthaelt alle Werkzeuge zum setzen der ID des Blocks,
 sowie der Bilder. Zusätzlich finden sich hier Funktionen zum Graben eines
 Blocks.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/GameBlock.html#ID_BRICK">ID_BRICK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/GameBlock.html#ID_CLAY">ID_CLAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/GameBlock.html#ID_EMPTY">ID_EMPTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/GameBlock.html#ID_HOLE">ID_HOLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/GameBlock.html#ID_LADDER">ID_LADDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/GameBlock.html#ID_ROD">ID_ROD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/GameBlock.html#ID_TREASURE">ID_TREASURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/GameBlock.html#TIME_DIG_HOLE">TIME_DIG_HOLE</a></span></code>
<div class="block">Zeit in Sekunden, die benötigt wird ein Loch zu graben.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/GameBlock.html#TIME_FILL_HOLE">TIME_FILL_HOLE</a></span></code>
<div class="block">Zeit in Sekunden, bis ein gegrabenes Loch wieder geschlossen ist.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sessionLodeRunner/GameBlock.html#GameBlock-byte-">GameBlock</a></span>(byte&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/GameBlock.html#changeID-byte-">changeID</a></span>(byte&nbsp;id)</code>
<div class="block">Es sollte <a href="../sessionLodeRunner/Level.html#reAssign-sessionLodeRunner.GridAddress-byte-"><code>Level.reAssign(GridAddress, byte)</code></a> statt dieser Funktion
 aufgerufen werden, damit auch die Texturen waehrend der Runtime geändert
 werden.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/GameBlock.html#dickHole-double-">dickHole</a></span>(double&nbsp;deltaTime)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/GameBlock.html#fillUpHole-double-">fillUpHole</a></span>(double&nbsp;deltaTime)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/GameBlock.html#getClayHoleConversionFactor--">getClayHoleConversionFactor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/GameBlock.html#getForeground--">getForeground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/GameBlock.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/GameBlock.html#getImage--">getImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/GameBlock.html#isBlockedByEnemie--">isBlockedByEnemie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/GameBlock.html#isClay--">isClay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/GameBlock.html#isFallable--">isFallable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/GameBlock.html#isHole--">isHole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/GameBlock.html#isLadder--">isLadder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/GameBlock.html#isRod--">isRod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/GameBlock.html#isSolid--">isSolid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/GameBlock.html#isTreasure--">isTreasure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/GameBlock.html#isWithinAir--">isWithinAir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/GameBlock.html#setBlockedByEnemie-boolean-">setBlockedByEnemie</a></span>(boolean&nbsp;blocked)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/GameBlock.html#setForeground-java.awt.image.BufferedImage-">setForeground</a></span>(java.awt.image.BufferedImage&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/GameBlock.html#setImage-java.awt.image.BufferedImage-">setImage</a></span>(java.awt.image.BufferedImage&nbsp;image)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID_BRICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_BRICK</h4>
<pre>public static final&nbsp;byte ID_BRICK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sessionLodeRunner.GameBlock.ID_BRICK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_CLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_CLAY</h4>
<pre>public static final&nbsp;byte ID_CLAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sessionLodeRunner.GameBlock.ID_CLAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_EMPTY</h4>
<pre>public static final&nbsp;byte ID_EMPTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sessionLodeRunner.GameBlock.ID_EMPTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_HOLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_HOLE</h4>
<pre>public static final&nbsp;byte ID_HOLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sessionLodeRunner.GameBlock.ID_HOLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_LADDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_LADDER</h4>
<pre>public static final&nbsp;byte ID_LADDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sessionLodeRunner.GameBlock.ID_LADDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_ROD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_ROD</h4>
<pre>public static final&nbsp;byte ID_ROD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sessionLodeRunner.GameBlock.ID_ROD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_TREASURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_TREASURE</h4>
<pre>public static final&nbsp;byte ID_TREASURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sessionLodeRunner.GameBlock.ID_TREASURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIME_DIG_HOLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_DIG_HOLE</h4>
<pre>public static final&nbsp;double TIME_DIG_HOLE</pre>
<div class="block">Zeit in Sekunden, die benötigt wird ein Loch zu graben.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sessionLodeRunner.GameBlock.TIME_DIG_HOLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIME_FILL_HOLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIME_FILL_HOLE</h4>
<pre>public static final&nbsp;double TIME_FILL_HOLE</pre>
<div class="block">Zeit in Sekunden, bis ein gegrabenes Loch wieder geschlossen ist.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sessionLodeRunner.GameBlock.TIME_FILL_HOLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameBlock-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameBlock</h4>
<pre>public&nbsp;GameBlock(byte&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeID-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeID</h4>
<pre>public&nbsp;void&nbsp;changeID(byte&nbsp;id)</pre>
<div class="block">Es sollte <a href="../sessionLodeRunner/Level.html#reAssign-sessionLodeRunner.GridAddress-byte-"><code>Level.reAssign(GridAddress, byte)</code></a> statt dieser Funktion
 aufgerufen werden, damit auch die Texturen waehrend der Runtime geändert
 werden.</div>
</li>
</ul>
<a name="dickHole-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dickHole</h4>
<pre>public&nbsp;boolean&nbsp;dickHole(double&nbsp;deltaTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaTime</code> - Vergangene Zeit seit dem letzten Game-Tick.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, wenn das Loch vollständig gegraben wurde.</dd>
</dl>
</li>
</ul>
<a name="fillUpHole-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillUpHole</h4>
<pre>public&nbsp;void&nbsp;fillUpHole(double&nbsp;deltaTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaTime</code> - Vergangene Zeit seit dem letzten Game-Tick.</dd>
</dl>
</li>
</ul>
<a name="setBlockedByEnemie-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockedByEnemie</h4>
<pre>public&nbsp;void&nbsp;setBlockedByEnemie(boolean&nbsp;blocked)</pre>
</li>
</ul>
<a name="isBlockedByEnemie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockedByEnemie</h4>
<pre>public&nbsp;boolean&nbsp;isBlockedByEnemie()</pre>
</li>
</ul>
<a name="getClayHoleConversionFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClayHoleConversionFactor</h4>
<pre>public&nbsp;double&nbsp;getClayHoleConversionFactor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eine Zahl zwischen 0 und 1, welche den Übergang zwischen Loch und
         Erde darstellt.</dd>
</dl>
</li>
</ul>
<a name="getForeground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeground</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getForeground()</pre>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;byte&nbsp;getID()</pre>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImage()</pre>
</li>
</ul>
<a name="isClay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClay</h4>
<pre>public&nbsp;boolean&nbsp;isClay()</pre>
</li>
</ul>
<a name="isFallable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFallable</h4>
<pre>public&nbsp;boolean&nbsp;isFallable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Würde ein Spieler durch diesen Block fallen?</dd>
</dl>
</li>
</ul>
<a name="isHole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHole</h4>
<pre>public&nbsp;boolean&nbsp;isHole()</pre>
</li>
</ul>
<a name="isLadder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLadder</h4>
<pre>public&nbsp;boolean&nbsp;isLadder()</pre>
</li>
</ul>
<a name="isRod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRod</h4>
<pre>public&nbsp;boolean&nbsp;isRod()</pre>
</li>
</ul>
<a name="isSolid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSolid</h4>
<pre>public&nbsp;boolean&nbsp;isSolid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Kann man durch diesen Block laufen?</dd>
</dl>
</li>
</ul>
<a name="isTreasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTreasure</h4>
<pre>public&nbsp;boolean&nbsp;isTreasure()</pre>
</li>
</ul>
<a name="isWithinAir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinAir</h4>
<pre>public&nbsp;boolean&nbsp;isWithinAir()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Benoetigt der Block einen Hintergrund?</dd>
</dl>
</li>
</ul>
<a name="setForeground-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeground</h4>
<pre>public&nbsp;void&nbsp;setForeground(java.awt.image.BufferedImage&nbsp;image)</pre>
</li>
</ul>
<a name="setImage-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(java.awt.image.BufferedImage&nbsp;image)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sessionLodeRunner/EnemieInput.html" title="class in sessionLodeRunner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sessionLodeRunner/GameLogic.html" title="class in sessionLodeRunner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sessionLodeRunner/GameBlock.html" target="_top">Frames</a></li>
<li><a href="GameBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
