<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Sep 02 17:43:48 CEST 2015 -->
<title>LodePerson</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LodePerson";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LodePerson.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sessionLodeRunner/Level.html" title="class in sessionLodeRunner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sessionLodeRunner/LodePersonInput.html" title="interface in sessionLodeRunner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sessionLodeRunner/LodePerson.html" target="_top">Frames</a></li>
<li><a href="LodePerson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sessionLodeRunner</div>
<h2 title="Class LodePerson" class="title">Class LodePerson</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sessionLodeRunner.LodePerson</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../sessionLodeRunner/Enemie.html" title="class in sessionLodeRunner">Enemie</a>, <a href="../sessionLodeRunner/Player.html" title="class in sessionLodeRunner">Player</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LodePerson</span>
extends java.lang.Object</pre>
<div class="block">Die Elternklasse fuer <a href="../sessionLodeRunner/Player.html" title="class in sessionLodeRunner"><code>Player</code></a> und <a href="../sessionLodeRunner/Enemie.html" title="class in sessionLodeRunner"><code>Enemie</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/LodePerson.html#CKC_DIG_LEFT">CKC_DIG_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/LodePerson.html#CKC_DIG_RIGHT">CKC_DIG_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/LodePerson.html#CKC_DOWN">CKC_DOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/LodePerson.html#CKC_LEFT">CKC_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/LodePerson.html#CKC_NOTHING">CKC_NOTHING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/LodePerson.html#CKC_RIGHT">CKC_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/LodePerson.html#CKC_UP">CKC_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/LodePerson.html#CLIMBING_SPEED">CLIMBING_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/LodePerson.html#WALKING_SPEED">WALKING_SPEED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sessionLodeRunner/LodePerson.html#LodePerson-sessionLodeRunner.GridAddress-">LodePerson</a></span>(<a href="../sessionLodeRunner/GridAddress.html" title="class in sessionLodeRunner">GridAddress</a>&nbsp;gA)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../sessionLodeRunner/GridAddress.html" title="class in sessionLodeRunner">GridAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/LodePerson.html#faceBlock--">faceBlock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/LodePerson.html#getClimbingDirection--">getClimbingDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/LodePerson.html#getDiggingDirection--">getDiggingDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/LodePerson.html#getLookingDirection--">getLookingDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/LodePerson.html#getPositionX--">getPositionX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/LodePerson.html#getPositionY--">getPositionY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../sessionLodeRunner/GridAddress.html" title="class in sessionLodeRunner">GridAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/LodePerson.html#getSpawnAddress--">getSpawnAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/LodePerson.html#getWantedDirectionDig--">getWantedDirectionDig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/LodePerson.html#getWantedDirectionX--">getWantedDirectionX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/LodePerson.html#getWantedDirectionY--">getWantedDirectionY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/LodePerson.html#isClimbing--">isClimbing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/LodePerson.html#isDigging--">isDigging</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/LodePerson.html#isFalling--">isFalling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/LodePerson.html#isWalking--">isWalking</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/LodePerson.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/LodePerson.html#setClimbingDirection-boolean-">setClimbingDirection</a></span>(boolean&nbsp;climbingDirection)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/LodePerson.html#setDiggingDirection-boolean-">setDiggingDirection</a></span>(boolean&nbsp;diggingDirection)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/LodePerson.html#setFalling-boolean-">setFalling</a></span>(boolean&nbsp;isFalling)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/LodePerson.html#setLodePersonInput-sessionLodeRunner.LodePersonInput-">setLodePersonInput</a></span>(<a href="../sessionLodeRunner/LodePersonInput.html" title="interface in sessionLodeRunner">LodePersonInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/LodePerson.html#setLookingDirection-boolean-">setLookingDirection</a></span>(boolean&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/LodePerson.html#setOnLadder-boolean-">setOnLadder</a></span>(boolean&nbsp;onLadder)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/LodePerson.html#setPosition-double-double-">setPosition</a></span>(double&nbsp;positionX,
           double&nbsp;positionY)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/LodePerson.html#setWalking-boolean-">setWalking</a></span>(boolean&nbsp;walking)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/LodePerson.html#setWantedClimbingDirection-int-">setWantedClimbingDirection</a></span>(int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/LodePerson.html#setWantedWalkingDirection-int-">setWantedWalkingDirection</a></span>(int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/LodePerson.html#startDigging--">startDigging</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/LodePerson.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/LodePerson.html#stopClimbing--">stopClimbing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/LodePerson.html#stopDigging--">stopDigging</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/LodePerson.html#stopWalking--">stopWalking</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/LodePerson.html#translateInput--">translateInput</a></span>()</code>
<div class="block">Holt den CustomKeyCode aus <a href="../sessionLodeRunner/LodePersonInput.html#getInput--"><code>LodePersonInput.getInput()</code></a> und uebersetzt ihn in lokale Variablen.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../sessionLodeRunner/GridAddress.html" title="class in sessionLodeRunner">GridAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/LodePerson.html#whereToDig-boolean-">whereToDig</a></span>(boolean&nbsp;digDirection)</code>
<div class="block">Errechnet, ob der Spieler beim Graben den Block direkt vor sich, oder den nachfolgenden Block meint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CKC_DIG_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CKC_DIG_LEFT</h4>
<pre>public static final&nbsp;int CKC_DIG_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sessionLodeRunner.LodePerson.CKC_DIG_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CKC_DIG_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CKC_DIG_RIGHT</h4>
<pre>public static final&nbsp;int CKC_DIG_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sessionLodeRunner.LodePerson.CKC_DIG_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CKC_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CKC_DOWN</h4>
<pre>public static final&nbsp;int CKC_DOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sessionLodeRunner.LodePerson.CKC_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CKC_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CKC_LEFT</h4>
<pre>public static final&nbsp;int CKC_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sessionLodeRunner.LodePerson.CKC_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CKC_NOTHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CKC_NOTHING</h4>
<pre>public static final&nbsp;int CKC_NOTHING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sessionLodeRunner.LodePerson.CKC_NOTHING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CKC_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CKC_RIGHT</h4>
<pre>public static final&nbsp;int CKC_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sessionLodeRunner.LodePerson.CKC_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CKC_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CKC_UP</h4>
<pre>public static final&nbsp;int CKC_UP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sessionLodeRunner.LodePerson.CKC_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIMBING_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIMBING_SPEED</h4>
<pre>public static final&nbsp;int CLIMBING_SPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sessionLodeRunner.LodePerson.CLIMBING_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WALKING_SPEED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WALKING_SPEED</h4>
<pre>public static final&nbsp;int WALKING_SPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sessionLodeRunner.LodePerson.WALKING_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LodePerson-sessionLodeRunner.GridAddress-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LodePerson</h4>
<pre>public&nbsp;LodePerson(<a href="../sessionLodeRunner/GridAddress.html" title="class in sessionLodeRunner">GridAddress</a>&nbsp;gA)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gA</code> - Die Spawnadresse des Teilnehmers.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="faceBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faceBlock</h4>
<pre>public&nbsp;<a href="../sessionLodeRunner/GridAddress.html" title="class in sessionLodeRunner">GridAddress</a>&nbsp;faceBlock()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Die Adresse des Blocks, den der Spieler als naechstes ausfuellen
         wuerde, wuerde er seine Richtung beibehalten.</dd>
</dl>
</li>
</ul>
<a name="getWantedDirectionX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWantedDirectionX</h4>
<pre>public&nbsp;int&nbsp;getWantedDirectionX()</pre>
</li>
</ul>
<a name="getWantedDirectionY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWantedDirectionY</h4>
<pre>public&nbsp;int&nbsp;getWantedDirectionY()</pre>
</li>
</ul>
<a name="getWantedDirectionDig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWantedDirectionDig</h4>
<pre>public&nbsp;int&nbsp;getWantedDirectionDig()</pre>
</li>
</ul>
<a name="getClimbingDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClimbingDirection</h4>
<pre>public&nbsp;boolean&nbsp;getClimbingDirection()</pre>
</li>
</ul>
<a name="getDiggingDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiggingDirection</h4>
<pre>public&nbsp;boolean&nbsp;getDiggingDirection()</pre>
</li>
</ul>
<a name="translateInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateInput</h4>
<pre>public&nbsp;void&nbsp;translateInput()</pre>
<div class="block">Holt den CustomKeyCode aus <a href="../sessionLodeRunner/LodePersonInput.html#getInput--"><code>LodePersonInput.getInput()</code></a> und uebersetzt ihn in lokale Variablen.</div>
</li>
</ul>
<a name="getLookingDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookingDirection</h4>
<pre>public&nbsp;boolean&nbsp;getLookingDirection()</pre>
</li>
</ul>
<a name="getPositionX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionX</h4>
<pre>public&nbsp;double&nbsp;getPositionX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Der Pixel in X-Richtung, den die linke obere Ecke der Person
         darstellt.</dd>
</dl>
</li>
</ul>
<a name="getPositionY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionY</h4>
<pre>public&nbsp;double&nbsp;getPositionY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Der Pixel in Y-Richtung, den die linke obere Ecke der Person
         darstellt.</dd>
</dl>
</li>
</ul>
<a name="getSpawnAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawnAddress</h4>
<pre>public&nbsp;<a href="../sessionLodeRunner/GridAddress.html" title="class in sessionLodeRunner">GridAddress</a>&nbsp;getSpawnAddress()</pre>
</li>
</ul>
<a name="isClimbing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClimbing</h4>
<pre>public&nbsp;boolean&nbsp;isClimbing()</pre>
</li>
</ul>
<a name="isDigging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDigging</h4>
<pre>public&nbsp;boolean&nbsp;isDigging()</pre>
</li>
</ul>
<a name="isFalling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFalling</h4>
<pre>public&nbsp;boolean&nbsp;isFalling()</pre>
</li>
</ul>
<a name="isWalking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWalking</h4>
<pre>public&nbsp;boolean&nbsp;isWalking()</pre>
</li>
</ul>
<a name="setLodePersonInput-sessionLodeRunner.LodePersonInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLodePersonInput</h4>
<pre>public&nbsp;void&nbsp;setLodePersonInput(<a href="../sessionLodeRunner/LodePersonInput.html" title="interface in sessionLodeRunner">LodePersonInput</a>&nbsp;input)</pre>
</li>
</ul>
<a name="setClimbingDirection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClimbingDirection</h4>
<pre>public&nbsp;void&nbsp;setClimbingDirection(boolean&nbsp;climbingDirection)</pre>
</li>
</ul>
<a name="setWantedClimbingDirection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWantedClimbingDirection</h4>
<pre>public&nbsp;void&nbsp;setWantedClimbingDirection(int&nbsp;direction)</pre>
</li>
</ul>
<a name="setDiggingDirection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiggingDirection</h4>
<pre>public&nbsp;void&nbsp;setDiggingDirection(boolean&nbsp;diggingDirection)</pre>
</li>
</ul>
<a name="setFalling-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFalling</h4>
<pre>public&nbsp;void&nbsp;setFalling(boolean&nbsp;isFalling)</pre>
</li>
</ul>
<a name="setLookingDirection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLookingDirection</h4>
<pre>public&nbsp;void&nbsp;setLookingDirection(boolean&nbsp;direction)</pre>
</li>
</ul>
<a name="setOnLadder-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnLadder</h4>
<pre>public&nbsp;void&nbsp;setOnLadder(boolean&nbsp;onLadder)</pre>
</li>
</ul>
<a name="setPosition-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(double&nbsp;positionX,
                        double&nbsp;positionY)</pre>
</li>
</ul>
<a name="setWalking-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWalking</h4>
<pre>public&nbsp;void&nbsp;setWalking(boolean&nbsp;walking)</pre>
</li>
</ul>
<a name="setWantedWalkingDirection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWantedWalkingDirection</h4>
<pre>public&nbsp;void&nbsp;setWantedWalkingDirection(int&nbsp;direction)</pre>
</li>
</ul>
<a name="startDigging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDigging</h4>
<pre>public&nbsp;void&nbsp;startDigging()</pre>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="stopClimbing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopClimbing</h4>
<pre>public&nbsp;void&nbsp;stopClimbing()</pre>
</li>
</ul>
<a name="stopDigging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopDigging</h4>
<pre>public&nbsp;void&nbsp;stopDigging()</pre>
</li>
</ul>
<a name="stopWalking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopWalking</h4>
<pre>public&nbsp;void&nbsp;stopWalking()</pre>
</li>
</ul>
<a name="whereToDig-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>whereToDig</h4>
<pre>public&nbsp;<a href="../sessionLodeRunner/GridAddress.html" title="class in sessionLodeRunner">GridAddress</a>&nbsp;whereToDig(boolean&nbsp;digDirection)</pre>
<div class="block">Errechnet, ob der Spieler beim Graben den Block direkt vor sich, oder den nachfolgenden Block meint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digDirection</code> - die Richtung, in die gedrückt wurde.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Adresse über dem Block, der abgegraben werden soll.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LodePerson.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sessionLodeRunner/Level.html" title="class in sessionLodeRunner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sessionLodeRunner/LodePersonInput.html" title="interface in sessionLodeRunner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sessionLodeRunner/LodePerson.html" target="_top">Frames</a></li>
<li><a href="LodePerson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
