<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Sep 02 17:43:48 CEST 2015 -->
<title>sessionLodeRunner</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sessionLodeRunner";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameLodeRunner/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sessionLodeRunner/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sessionLodeRunner</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../sessionLodeRunner/GameSessionListener.html" title="interface in sessionLodeRunner">GameSessionListener</a></td>
<td class="colLast">
<div class="block">Wer dieses Interface einbindet, kann sich bei einem GameSessionEventTrigger anmelden und wird ueber Ereignisse informiert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sessionLodeRunner/LodePersonInput.html" title="interface in sessionLodeRunner">LodePersonInput</a></td>
<td class="colLast">
<div class="block">Input input input input!</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../sessionLodeRunner/Enemie.html" title="class in sessionLodeRunner">Enemie</a></td>
<td class="colLast">
<div class="block">Die Gegner im Spiel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sessionLodeRunner/EnemieInput.html" title="class in sessionLodeRunner">EnemieInput</a></td>
<td class="colLast">
<div class="block">Erzeugt jede Sekunde eine neue Eingabe auf zufälliger Basis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sessionLodeRunner/GameBlock.html" title="class in sessionLodeRunner">GameBlock</a></td>
<td class="colLast">
<div class="block">Ein Block im Spiel, es enthaelt alle Werkzeuge zum setzen der ID des Blocks,
 sowie der Bilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sessionLodeRunner/GameLogic.html" title="class in sessionLodeRunner">GameLogic</a></td>
<td class="colLast">
<div class="block">Diese Klasse enthaelt alle Regeln des Spiels in mehr oder minder, aber mehr
 minder lesbarer Form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sessionLodeRunner/GameSession.html" title="class in sessionLodeRunner">GameSession</a></td>
<td class="colLast">
<div class="block">Beherbergt alle Informationen, des laufenden Spiels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sessionLodeRunner/GameSessionEventTrigger.html" title="class in sessionLodeRunner">GameSessionEventTrigger</a></td>
<td class="colLast">
<div class="block">Frei nach dem Observer-Pattern gestaltete Klasse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sessionLodeRunner/GameWindow.html" title="class in sessionLodeRunner">GameWindow</a></td>
<td class="colLast">
<div class="block">Das Fenster, welches das Spiel darstellt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sessionLodeRunner/GridAddress.html" title="class in sessionLodeRunner">GridAddress</a></td>
<td class="colLast">
<div class="block">Stellt die Verbindung zwischen der GridMap und den eigentlichen Pixeln her.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sessionLodeRunner/Level.html" title="class in sessionLodeRunner">Level</a></td>
<td class="colLast">
<div class="block">Repraesentiert ein Level im Spiel LodeRunner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sessionLodeRunner/LodePerson.html" title="class in sessionLodeRunner">LodePerson</a></td>
<td class="colLast">
<div class="block">Die Elternklasse fuer <a href="../sessionLodeRunner/Player.html" title="class in sessionLodeRunner"><code>Player</code></a> und <a href="../sessionLodeRunner/Enemie.html" title="class in sessionLodeRunner"><code>Enemie</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sessionLodeRunner/Player.html" title="class in sessionLodeRunner">Player</a></td>
<td class="colLast">
<div class="block">Der menschliche Spieler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sessionLodeRunner/PlayerInput.html" title="class in sessionLodeRunner">PlayerInput</a></td>
<td class="colLast">
<div class="block">Ein KeyListener, der dazu in der Lage ist, mehrfache Eingaben zu
 stapeln und nur eine eindeutige Eingabe zurueckzugeben.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sessionLodeRunner/TextureContainer.html" title="class in sessionLodeRunner">TextureContainer</a></td>
<td class="colLast">
<div class="block">Initialisiert die Bilder eines entsprechenden Mods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sessionLodeRunner/TextureReferrer.html" title="class in sessionLodeRunner">TextureReferrer</a></td>
<td class="colLast">
<div class="block">Diese Klasse kann das Aussehen der Bloecke, mithilfe der Klassen <a href="../sessionLodeRunner/TextureContainer.html" title="class in sessionLodeRunner"><code>TextureContainer</code></a> und <a href="../sessionLodeRunner/GameBlock.html" title="class in sessionLodeRunner"><code>GameBlock</code></a> feststellen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sessionLodeRunner/VariableTimestepRunnable.html" title="class in sessionLodeRunner">VariableTimestepRunnable</a></td>
<td class="colLast">
<div class="block">Das Herz des Spiels!</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameLodeRunner/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sessionLodeRunner/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
