<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Sep 02 17:43:49 CEST 2015 -->
<title>Uses of Package sessionLodeRunner</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package sessionLodeRunner";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sessionLodeRunner/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package sessionLodeRunner" class="title">Uses of Package<br>sessionLodeRunner</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../sessionLodeRunner/package-summary.html">sessionLodeRunner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gameLodeRunner">gameLodeRunner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sessionLodeRunner">sessionLodeRunner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gameLodeRunner">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../sessionLodeRunner/package-summary.html">sessionLodeRunner</a> used by <a href="../gameLodeRunner/package-summary.html">gameLodeRunner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../sessionLodeRunner/class-use/GameSession.html#gameLodeRunner">GameSession</a>
<div class="block">Beherbergt alle Informationen, des laufenden Spiels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../sessionLodeRunner/class-use/GameSessionListener.html#gameLodeRunner">GameSessionListener</a>
<div class="block">Wer dieses Interface einbindet, kann sich bei einem GameSessionEventTrigger anmelden und wird ueber Ereignisse informiert.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sessionLodeRunner">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../sessionLodeRunner/package-summary.html">sessionLodeRunner</a> used by <a href="../sessionLodeRunner/package-summary.html">sessionLodeRunner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../sessionLodeRunner/class-use/Enemie.html#sessionLodeRunner">Enemie</a>
<div class="block">Die Gegner im Spiel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../sessionLodeRunner/class-use/GameBlock.html#sessionLodeRunner">GameBlock</a>
<div class="block">Ein Block im Spiel, es enthaelt alle Werkzeuge zum setzen der ID des Blocks,
 sowie der Bilder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../sessionLodeRunner/class-use/GameSession.html#sessionLodeRunner">GameSession</a>
<div class="block">Beherbergt alle Informationen, des laufenden Spiels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../sessionLodeRunner/class-use/GameSessionEventTrigger.html#sessionLodeRunner">GameSessionEventTrigger</a>
<div class="block">Frei nach dem Observer-Pattern gestaltete Klasse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../sessionLodeRunner/class-use/GameSessionListener.html#sessionLodeRunner">GameSessionListener</a>
<div class="block">Wer dieses Interface einbindet, kann sich bei einem GameSessionEventTrigger anmelden und wird ueber Ereignisse informiert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../sessionLodeRunner/class-use/GameWindow.html#sessionLodeRunner">GameWindow</a>
<div class="block">Das Fenster, welches das Spiel darstellt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../sessionLodeRunner/class-use/GridAddress.html#sessionLodeRunner">GridAddress</a>
<div class="block">Stellt die Verbindung zwischen der GridMap und den eigentlichen Pixeln her.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../sessionLodeRunner/class-use/Level.html#sessionLodeRunner">Level</a>
<div class="block">Repraesentiert ein Level im Spiel LodeRunner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../sessionLodeRunner/class-use/LodePerson.html#sessionLodeRunner">LodePerson</a>
<div class="block">Die Elternklasse fuer <a href="../sessionLodeRunner/Player.html" title="class in sessionLodeRunner"><code>Player</code></a> und <a href="../sessionLodeRunner/Enemie.html" title="class in sessionLodeRunner"><code>Enemie</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../sessionLodeRunner/class-use/LodePersonInput.html#sessionLodeRunner">LodePersonInput</a>
<div class="block">Input input input input!</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../sessionLodeRunner/class-use/Player.html#sessionLodeRunner">Player</a>
<div class="block">Der menschliche Spieler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../sessionLodeRunner/class-use/VariableTimestepRunnable.html#sessionLodeRunner">VariableTimestepRunnable</a>
<div class="block">Das Herz des Spiels!</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sessionLodeRunner/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
