<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Sep 02 17:43:48 CEST 2015 -->
<title>Player</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sessionLodeRunner/LodePersonInput.html" title="interface in sessionLodeRunner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sessionLodeRunner/PlayerInput.html" title="class in sessionLodeRunner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sessionLodeRunner/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.sessionLodeRunner.LodePerson">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sessionLodeRunner</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../sessionLodeRunner/LodePerson.html" title="class in sessionLodeRunner">sessionLodeRunner.LodePerson</a></li>
<li>
<ul class="inheritance">
<li>sessionLodeRunner.Player</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends <a href="../sessionLodeRunner/LodePerson.html" title="class in sessionLodeRunner">LodePerson</a></pre>
<div class="block">Der menschliche Spieler. Er benoetigt den KeyListener, der im Frame eingebaut ist.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sessionLodeRunner.LodePerson">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sessionLodeRunner.<a href="../sessionLodeRunner/LodePerson.html" title="class in sessionLodeRunner">LodePerson</a></h3>
<code><a href="../sessionLodeRunner/LodePerson.html#CKC_DIG_LEFT">CKC_DIG_LEFT</a>, <a href="../sessionLodeRunner/LodePerson.html#CKC_DIG_RIGHT">CKC_DIG_RIGHT</a>, <a href="../sessionLodeRunner/LodePerson.html#CKC_DOWN">CKC_DOWN</a>, <a href="../sessionLodeRunner/LodePerson.html#CKC_LEFT">CKC_LEFT</a>, <a href="../sessionLodeRunner/LodePerson.html#CKC_NOTHING">CKC_NOTHING</a>, <a href="../sessionLodeRunner/LodePerson.html#CKC_RIGHT">CKC_RIGHT</a>, <a href="../sessionLodeRunner/LodePerson.html#CKC_UP">CKC_UP</a>, <a href="../sessionLodeRunner/LodePerson.html#CLIMBING_SPEED">CLIMBING_SPEED</a>, <a href="../sessionLodeRunner/LodePerson.html#WALKING_SPEED">WALKING_SPEED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sessionLodeRunner/Player.html#Player-sessionLodeRunner.GridAddress-">Player</a></span>(<a href="../sessionLodeRunner/GridAddress.html" title="class in sessionLodeRunner">GridAddress</a>&nbsp;gA)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.event.KeyListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/Player.html#getKeyListener--">getKeyListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sessionLodeRunner.LodePerson">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sessionLodeRunner.<a href="../sessionLodeRunner/LodePerson.html" title="class in sessionLodeRunner">LodePerson</a></h3>
<code><a href="../sessionLodeRunner/LodePerson.html#faceBlock--">faceBlock</a>, <a href="../sessionLodeRunner/LodePerson.html#getClimbingDirection--">getClimbingDirection</a>, <a href="../sessionLodeRunner/LodePerson.html#getDiggingDirection--">getDiggingDirection</a>, <a href="../sessionLodeRunner/LodePerson.html#getLookingDirection--">getLookingDirection</a>, <a href="../sessionLodeRunner/LodePerson.html#getPositionX--">getPositionX</a>, <a href="../sessionLodeRunner/LodePerson.html#getPositionY--">getPositionY</a>, <a href="../sessionLodeRunner/LodePerson.html#getSpawnAddress--">getSpawnAddress</a>, <a href="../sessionLodeRunner/LodePerson.html#getWantedDirectionDig--">getWantedDirectionDig</a>, <a href="../sessionLodeRunner/LodePerson.html#getWantedDirectionX--">getWantedDirectionX</a>, <a href="../sessionLodeRunner/LodePerson.html#getWantedDirectionY--">getWantedDirectionY</a>, <a href="../sessionLodeRunner/LodePerson.html#isClimbing--">isClimbing</a>, <a href="../sessionLodeRunner/LodePerson.html#isDigging--">isDigging</a>, <a href="../sessionLodeRunner/LodePerson.html#isFalling--">isFalling</a>, <a href="../sessionLodeRunner/LodePerson.html#isWalking--">isWalking</a>, <a href="../sessionLodeRunner/LodePerson.html#reset--">reset</a>, <a href="../sessionLodeRunner/LodePerson.html#setClimbingDirection-boolean-">setClimbingDirection</a>, <a href="../sessionLodeRunner/LodePerson.html#setDiggingDirection-boolean-">setDiggingDirection</a>, <a href="../sessionLodeRunner/LodePerson.html#setFalling-boolean-">setFalling</a>, <a href="../sessionLodeRunner/LodePerson.html#setLodePersonInput-sessionLodeRunner.LodePersonInput-">setLodePersonInput</a>, <a href="../sessionLodeRunner/LodePerson.html#setLookingDirection-boolean-">setLookingDirection</a>, <a href="../sessionLodeRunner/LodePerson.html#setOnLadder-boolean-">setOnLadder</a>, <a href="../sessionLodeRunner/LodePerson.html#setPosition-double-double-">setPosition</a>, <a href="../sessionLodeRunner/LodePerson.html#setWalking-boolean-">setWalking</a>, <a href="../sessionLodeRunner/LodePerson.html#setWantedClimbingDirection-int-">setWantedClimbingDirection</a>, <a href="../sessionLodeRunner/LodePerson.html#setWantedWalkingDirection-int-">setWantedWalkingDirection</a>, <a href="../sessionLodeRunner/LodePerson.html#startDigging--">startDigging</a>, <a href="../sessionLodeRunner/LodePerson.html#stop--">stop</a>, <a href="../sessionLodeRunner/LodePerson.html#stopClimbing--">stopClimbing</a>, <a href="../sessionLodeRunner/LodePerson.html#stopDigging--">stopDigging</a>, <a href="../sessionLodeRunner/LodePerson.html#stopWalking--">stopWalking</a>, <a href="../sessionLodeRunner/LodePerson.html#translateInput--">translateInput</a>, <a href="../sessionLodeRunner/LodePerson.html#whereToDig-boolean-">whereToDig</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-sessionLodeRunner.GridAddress-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(<a href="../sessionLodeRunner/GridAddress.html" title="class in sessionLodeRunner">GridAddress</a>&nbsp;gA)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKeyListener</h4>
<pre>public&nbsp;java.awt.event.KeyListener&nbsp;getKeyListener()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sessionLodeRunner/LodePersonInput.html" title="interface in sessionLodeRunner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sessionLodeRunner/PlayerInput.html" title="class in sessionLodeRunner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sessionLodeRunner/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.sessionLodeRunner.LodePerson">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
