<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Sep 02 17:43:48 CEST 2015 -->
<title>TextureContainer</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextureContainer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextureContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sessionLodeRunner/PlayerInput.html" title="class in sessionLodeRunner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sessionLodeRunner/TextureReferrer.html" title="class in sessionLodeRunner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sessionLodeRunner/TextureContainer.html" target="_top">Frames</a></li>
<li><a href="TextureContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sessionLodeRunner</div>
<h2 title="Class TextureContainer" class="title">Class TextureContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sessionLodeRunner.TextureContainer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextureContainer</span>
extends java.lang.Object</pre>
<div class="block">Initialisiert die Bilder eines entsprechenden Mods.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../sessionLodeRunner/TextureReferrer.html" title="class in sessionLodeRunner"><code>TextureReferrer</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/TextureContainer.html#background">background</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/TextureContainer.html#BASE_PATH">BASE_PATH</a></span></code>
<div class="block">Der relative Pfad zu den Texturen, hier sind die "TexturMods" gespeichert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/TextureContainer.html#brick">brick</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/TextureContainer.html#clay">clay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/TextureContainer.html#clayDigged1">clayDigged1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/TextureContainer.html#clayDigged2">clayDigged2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/TextureContainer.html#empty">empty</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/TextureContainer.html#ENEMIE_IDLE">ENEMIE_IDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/TextureContainer.html#grassBot">grassBot</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/TextureContainer.html#grassTop">grassTop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/TextureContainer.html#holeL">holeL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/TextureContainer.html#holeR">holeR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/TextureContainer.html#ladder">ladder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/TextureContainer.html#PLAYER_IDLE">PLAYER_IDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/TextureContainer.html#rod">rod</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessionLodeRunner/TextureContainer.html#treasure">treasure</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sessionLodeRunner/TextureContainer.html#TextureContainer-java.lang.String-">TextureContainer</a></span>(java.lang.String&nbsp;mod)</code>
<div class="block">Initialisiert die Texturen mit der entsprechenden Mod.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BASE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_PATH</h4>
<pre>public static final&nbsp;java.lang.String BASE_PATH</pre>
<div class="block">Der relative Pfad zu den Texturen, hier sind die "TexturMods" gespeichert.
 Dieser Pfad ist: "graphics/block/"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sessionLodeRunner.TextureContainer.BASE_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>public final&nbsp;java.awt.image.BufferedImage background</pre>
</li>
</ul>
<a name="empty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public final&nbsp;java.awt.image.BufferedImage empty</pre>
</li>
</ul>
<a name="treasure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treasure</h4>
<pre>public final&nbsp;java.awt.image.BufferedImage treasure</pre>
</li>
</ul>
<a name="brick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brick</h4>
<pre>public final&nbsp;java.awt.image.BufferedImage brick</pre>
</li>
</ul>
<a name="clay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clay</h4>
<pre>public final&nbsp;java.awt.image.BufferedImage clay</pre>
</li>
</ul>
<a name="clayDigged1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clayDigged1</h4>
<pre>public final&nbsp;java.awt.image.BufferedImage clayDigged1</pre>
</li>
</ul>
<a name="clayDigged2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clayDigged2</h4>
<pre>public final&nbsp;java.awt.image.BufferedImage clayDigged2</pre>
</li>
</ul>
<a name="holeL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holeL</h4>
<pre>public final&nbsp;java.awt.image.BufferedImage holeL</pre>
</li>
</ul>
<a name="holeR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holeR</h4>
<pre>public final&nbsp;java.awt.image.BufferedImage holeR</pre>
</li>
</ul>
<a name="ladder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ladder</h4>
<pre>public final&nbsp;java.awt.image.BufferedImage ladder</pre>
</li>
</ul>
<a name="rod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rod</h4>
<pre>public final&nbsp;java.awt.image.BufferedImage rod</pre>
</li>
</ul>
<a name="grassTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grassTop</h4>
<pre>public final&nbsp;java.awt.image.BufferedImage grassTop</pre>
</li>
</ul>
<a name="grassBot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grassBot</h4>
<pre>public final&nbsp;java.awt.image.BufferedImage grassBot</pre>
</li>
</ul>
<a name="PLAYER_IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_IDLE</h4>
<pre>public static final&nbsp;java.awt.image.BufferedImage PLAYER_IDLE</pre>
</li>
</ul>
<a name="ENEMIE_IDLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENEMIE_IDLE</h4>
<pre>public static final&nbsp;java.awt.image.BufferedImage ENEMIE_IDLE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextureContainer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextureContainer</h4>
<pre>public&nbsp;TextureContainer(java.lang.String&nbsp;mod)</pre>
<div class="block">Initialisiert die Texturen mit der entsprechenden Mod.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mod</code> - muss einem Ordnernamen in <a href="../sessionLodeRunner/TextureContainer.html#BASE_PATH">"graphics/block/"</a> entsprechen.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextureContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sessionLodeRunner/PlayerInput.html" title="class in sessionLodeRunner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sessionLodeRunner/TextureReferrer.html" title="class in sessionLodeRunner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sessionLodeRunner/TextureContainer.html" target="_top">Frames</a></li>
<li><a href="TextureContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
